//
// Copyright (c) 2008-2019 the Urho3D project.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#ifndef @INCLUDE_GUARD_NAME@
#define @INCLUDE_GUARD_NAME@
@PRE_EXPORT_HEADER@
#cmakedefine DRY_STATIC_DEFINE
#cmakedefine DRY_OPENGL
#cmakedefine DRY_D3D11
#cmakedefine DRY_SSE
#cmakedefine DRY_DATABASE_ODBC
#cmakedefine DRY_DATABASE_SQLITE
#cmakedefine DRY_LUAJIT
#cmakedefine DRY_TESTING

#cmakedefine CLANG_PRE_STANDARD

#ifdef @STATIC_DEFINE@
#  define @EXPORT_MACRO_NAME@
#  define @NO_EXPORT_MACRO_NAME@
#else
#  ifndef @EXPORT_MACRO_NAME@
#    ifdef @EXPORT_IMPORT_CONDITION@
        /* We are building this library */
#      define @EXPORT_MACRO_NAME@ @DEFINE_EXPORT@
#    else
        /* We are using this library */
#      define @EXPORT_MACRO_NAME@ @DEFINE_IMPORT@
#    endif
#  endif

#  ifndef @NO_EXPORT_MACRO_NAME@
#    define @NO_EXPORT_MACRO_NAME@ @DEFINE_NO_EXPORT@
#  endif
#endif

#ifndef @DEPRECATED_MACRO_NAME@
#  define @DEPRECATED_MACRO_NAME@ @DEFINE_DEPRECATED@
#endif

#ifndef @DEPRECATED_MACRO_NAME@_EXPORT
#  define @DEPRECATED_MACRO_NAME@_EXPORT @EXPORT_MACRO_NAME@ @DEPRECATED_MACRO_NAME@
#endif

#ifndef @DEPRECATED_MACRO_NAME@_NO_EXPORT
#  define @DEPRECATED_MACRO_NAME@_NO_EXPORT @NO_EXPORT_MACRO_NAME@ @DEPRECATED_MACRO_NAME@
#endif

#if @DEFINE_NO_DEPRECATED@ /* DEFINE_NO_DEPRECATED */
#  ifndef @NO_DEPRECATED_MACRO_NAME@
#    define @NO_DEPRECATED_MACRO_NAME@
#  endif
#endif
@CUSTOM_CONTENT@
#define NONSCRIPTABLE @ANNOTATE_NONSCRIPTABLE@
@POST_EXPORT_HEADER@
#endif
